# smartfeed

./: pom.xml
src/main/java/com/smartfeed/kevin/action/: AddUserToGroup.java  CategoryServlet.java  GroupServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Notifications.java  RegisterServlet.java  SettingsServlet.java  UpdateServlet.java
src/main/java/com/smartfeed/kevin/db/: DBConnection.java
src/main/java/com/smartfeed/kevin/models/: Post.java  Settings.java  User.java
src/main/java/com/smartfeed/kevin/posts/: CreatePostServlet.java  RetrievePostsServlet.java
src/main/java/com/smartfeed/kevin/security/: AuthenticationFilter.java
src/main/java/com/smartfeed/kevin/upload/: UploadServlet.java
src/main/webapp/: category.jsp  dashboard.jsp  footer.jsp  groups.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  notifications.jsp  profile.jsp  register.jsp  settings.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/categories/: family.jsp  technology.jsp
src/main/webapp/errors/: errors.jsp
src/main/webapp/groups/: add-to-group.jsp  create-group.jsp
src/main/webapp/posts/: update-post.jsp
src/main/webapp/secure/: category.jsp  dashboard.jsp  footer.jsp  groups.jsp  logout.jsp  notifications.jsp  posts.jsp  profile.jsp  settings.jsp  update.jsp
src/main/webapp/secure/categories/: work.jsp
src/main/webapp/secure/groups/: add-to-group.jsp
src/main/webapp/secure/posts/: create-post.jsp
